C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\bin\Debug\net8.0\2.exe
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\bin\Debug\net8.0\2.deps.json
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\bin\Debug\net8.0\2.runtimeconfig.json
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\bin\Debug\net8.0\2.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\bin\Debug\net8.0\2.pdb
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.AssemblyInfo.cs
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\refint\2.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.pdb
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\2.genruntimeconfig.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\2\obj\Debug\net8.0\ref\2.dll
