C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\bin\Debug\net8.0\11.exe
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\bin\Debug\net8.0\11.deps.json
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\bin\Debug\net8.0\11.runtimeconfig.json
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\bin\Debug\net8.0\11.dll
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\bin\Debug\net8.0\11.pdb
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.AssemblyInfo.cs
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.sourcelink.json
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.dll
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\refint\11.dll
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.pdb
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\11.genruntimeconfig.cache
C:\Users\User\Desktop\ali_masaüstü\Github\ACUNMEDYA-HOMEWORKS\25February2025\11\obj\Debug\net8.0\ref\11.dll
