C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\bin\Debug\net8.0\1.exe
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\bin\Debug\net8.0\1.deps.json
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\bin\Debug\net8.0\1.runtimeconfig.json
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\bin\Debug\net8.0\1.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\bin\Debug\net8.0\1.pdb
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.AssemblyInfoInputs.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.AssemblyInfo.cs
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.csproj.CoreCompileInputs.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\refint\1.dll
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.pdb
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\1.genruntimeconfig.cache
C:\Users\casper\Desktop\ali_masaüstü\ACUNMEDYA-PROJECTS\16February2025\1\obj\Debug\net8.0\ref\1.dll
